# This file is managed by Ansible, do not edit manually, your changes *will* be overwritten!

#

# Please see the source file for context and more information:

#

# https://github.com/elasticsearch/elasticsearch/blob/master/config/elasticsearch.yml

#

# To set configurations not exposed by this template, set the

# `node.elasticsearch[:custom_config]` attribute in your node configuration,

# `elasticsearch/settings` data bag, role/environment definition, etc:

#

#     // ...

#     'threadpool.index.type' => 'fixed',

#     'threadpool.index.size' => '2'

#     // ...



################################### Cluster ###################################



cluster.name: insights_cluster_1



#################################### Node #####################################



node.name: insights-cluster-master-1

node.max_local_storage_nodes: 1



#################################### Index ####################################



index.mapper.dynamic: true

action.auto_create_index: true

action.disable_delete_all_indices: true

node.master: true

node.data: false



#################################### Paths ####################################



path.conf: /usr/local/etc/elasticsearch

path.data: /usr/local/var/data/elasticsearch

path.logs: /usr/local/var/log/elasticsearch



#################################### Plugin ###################################



plugin.mandatory: cloud-aws



################################### Memory ####################################



bootstrap.mlockall: true



############################## Network And HTTP ###############################



http.port: 9200



################################### Gateway ###################################



gateway.expected_nodes: 1



############################# Recovery Throttling #############################





################################## Discovery ##################################



discovery.type: ec2



discovery.zen.minimum_master_nodes: 1

discovery.zen.ping.multicast.enabled: true



cloud.node.auto_attributes: true

cloud.aws.access_key: "{{ cloud.aws.access_key}}"

cloud.aws.secret_key: "{{ cloud.aws.secret_key}}"

discovery.ec2.groups: Elastic-Cluster



################################## Slow Log ###################################





################################## GC Logging #################################





################################## JMX ########################################





################################## Custom #####################################



script.disable_dynamic: false
